<!DOCTYPE html>
<html>
<head>
  <style>
@media screen and (min-width:1024px){
.btn-cadastrar {
position: absolute;
border-radius: 20px;
width: 350px;
height: 50px;
left: 785px;
top: 540px;
font-size: 30px;
font-family: 'Zen Antique';}
}
@media screen and (max-width: 768px) {
.btn-cadastrar {
position: absolute;
border-radius: 20px;
width: 310px;
height: 50px;
left: 38px;
top: 640px;
font-size: 30px;
font-family: 'Zen Antique';
}
}
/* Estilos para o formulário de cadastro */
@media screen and (min-width:1024px){
html, body {
width: 100%;
max-width: 100vw;
height: 100%;
padding: 0;
margin: 0;
}

h1, h3 {
position: absolute;
font-family: 'Zen Antique';
font-weight: 400;
line-height: 1.4;
color: #FFFFFF;
text-align: center;
}

h1{
position: fixed;
left: 20px;
top: -35px;
font-family: 'Zen Antique';
font-style: normal;
font-weight: 400;
font-size: 54px;
line-height: 93px;

color: #FFFFFF;
} 
h2 {
font-family: 'Zen Antique';
font-weight: 300;
color: #FFFFFF;
text-align: center;
position: absolute;
width: 411px;
height: 70px;
left: 51%;
top: 33%;
transform: translate(-50%, -50%);
font-size: 48px;
z-index: 2;
}


h3 {
position: absolute;
width: 299px;
height: 35px;
left: 810px;
top: 780px;
font-size: 24px;
line-height: 35px;
}

h4 {
font-family: 'Zen Antique';
font-weight: 400;
color: #FFFFFF;
position: absolute;
width: 308px;
height: 35px;
left: 872px;
top: 46%;
font-size: 24px;
line-height: 25px;
cursor: pointer;
}
.menu-bar {
position: fixed;
top: 15px;
right: 10px;
}

.menu-item {
display: inline-block;
border: none;
margin-right: 20px;
color: #FFFFFF;
background-color: transparent;
font-family: 'Zen Antique';
font-style: normal;
font-size: 38px;
line-height: 60px;
text-decoration: none;
}
.menu-item:hover{
border-bottom: 1px solid #fff;
}

button{
border: none;
letter-spacing: 5px;
cursor: pointer;
}
.box-nav{
position: fixed;
width: 100%;
height: 10%;
left: 0px;
top: 0px;

background: rgba(125, 125, 125);
}


.box {
box-sizing: border-box;
position: absolute;
width: 540px;
height: 356px;
left: 691px;
top: 295px;
z-index: -1;
background: rgba(71, 71, 71, 0.7);
filter: blur(5px);
border-radius: 46px;
}

body {
background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

input[type="email"] {
position: absolute;
border-radius: 20px;
}

input[type="text"],
input[type="email"] {
width: 350px;
height: 50px;
}


input[type="email"] {
left: 784px;
top: 410px;
}


input[type="checkbox"] {
width: 25px;
height: 25px;
left: 800px;
top: 49%;
position: absolute;
border-radius: 20px;
}


}
@media screen and (max-width: 767px) {
html, body {
width: 100%;
max-width: 100vw;
height: 100%;
padding: 0;
margin: 0;
}
.menu-bar {
position: fixed;
display: flex;
justify-content: center;
align-items: center;
top: 15px;
right: 10px;
}

.menu-item {
display: flex;
align-items: center;
border: none;
margin-right: 20px;
color: #FFFFFF;
background-color: transparent;
font-family: 'Zen Antique';
font-style: normal;
font-size: 5vw;
line-height: 60px;
text-decoration: none;
}

.menu-item:hover {
border-bottom: 1px solid #fff;
}

button {
border: none;
letter-spacing: 5px;
cursor: pointer;
}
body {
padding: 0;
background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.box{
position: fixed;
width: 100%;
height: 10%;
left: 0px;
top: 0px;
z-index: -1;
background: rgba(125, 125, 125, 0.75);
opacity: 0.75;
}
h1, h3 {
position: absolute;
font-family: 'Zen Antique';
font-weight: 400;
line-height: 1.4;
color: #FFFFFF;
text-align: center;
}

h1 {
width: 100%;
height: auto;
left: 0;
top: 109px;
font-size: 54px;
}

h2 {
position: absolute;
font-family: 'Zen Antique';
font-weight: 100;
line-height: 1;
color: #FFFFFF;
text-align: center;
width: 100%;
height: auto;
left: 0;
top: 309px;
font-size: 34px;
}

h3 {
position: absolute;
width: 299px;
height: 35px;
left: 84px;
top: 780px;
font-size: 24px;
line-height: 35px;
}

h4 {
font-family: 'Zen Antique';
font-weight: 400;
line-height: 1.4;
color: #FFFFFF;
text-align: center;
position: absolute;
width: 408px;
height: 35px;
left: 10px;
top: 548px;
font-size: 24px;
line-height: 35px;
}

body {
background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}



input[type="text"],
input[type="email"],
input[type="password"],
input[type="checkbox"] {
position: absolute;
border-radius: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
width: 310px;
height: 50px;
}

input[type="text"] {
left: 34px;
top: 410px;
}

input[type="email"] {
left: 34px;
top: 510px;
}


input[type="checkbox"] {
width: 25px;
height: 25px;
left: 50px;
top: 580px;
}

}
</style>
    <title>Cancelar registro</title>
</head>
<body>
  <header>
    <div class="box-nav"></div>
    <h1>Daily News</h1>
    <nav class="menu-bar">
            <a href="index.html" class="menu-item" style="outline: none;">Início</a>
            <a href="noticia.html" class="menu-item" style="outline: none;">Noticia</a>
            <a href="cadastro.html" class="menu-item" style="outline: none;">Registro</a>
            <a href="contato.html" class="menu-item" style="outline: none;">Contato</a>
        </nav>
</header>
  <h2>Cancelar registro</h2>

  <form id="meuFormulario" method="post">
    {% csrf_token %}
    <h4><a target="_blank" style="text-decoration: none; color: inherit;">Confirmar cancelamento</a></h4>

    <label for="email"></label>
    <input type="email" placeholder="Digite seu email" id="email" name="email" required><br>

    <div class="box"></div>
    <input type="checkbox" id="myCheckbox" name="myCheckbox">

    <button type="submit" class="btn-cadastrar">Cancelar</button>
  
  </form>
</body>
</html>
