<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a408375707.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Contato</title>
    <style>
        @media screen and (min-width:1024px){ 
    .box{
        position: fixed;
        width: 100%;
        height: 10%;
        left: 0px;
        top: 0px;
        
        background: rgba(125, 125, 125);
        }
    body {
        padding: 0;
        background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    h1{
        position: fixed;
        left: 20px;
        top: -35px;
        font-family: 'Zen Antique';
        font-style: normal;
        font-weight: 400;
        font-size: clamp(8px, 4vw,54px);
        line-height: 93px;
        
        color: #FFFFFF;
        } 
    .menu-bar {
        position: fixed;
        top: 15px;
        right: 10px;
        }
        
    .menu-item {
        display: inline-block;
        border: none;
        margin-right: 20px;
        color: #FFFFFF;
        background-color: transparent;
        font-family: 'Zen Antique';
        font-style: normal;
        font-size: clamp(8px, 4vw,38px);
        line-height: 60px;
        text-decoration: none;
        }
    .menu-item:hover{
        border-bottom: 1px solid #fff;
        }
    
    button{
        border: none;
        letter-spacing: 5px;
        cursor: pointer;
        }
    
    main {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }    
    h2{
        position: absolute;
        width: 344px;
        height: 70px;
        left: 788px;
        top: 126px;
    
        font-family: 'Zen Antique';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 70px;
        color: #FFFFFF;
    }
    i{
        top: 20%;
        color: #fff;
        font-size: clamp(8px, 4vw,40px);
    }
    p{
        color: #fff;
        font-size: clamp(8px, 4vw,40px);
    }
}

@media screen and (max-width:767px){
    html{
        scroll-behavior: smooth;
    }
    .box{
        position: fixed;
        width: 100%;
        height: 10%;
        left: 0px;
        top: 0px;
        background: rgba(125, 125, 125);
        }
    body {
        padding: 0;
        background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .menu-bar {
        position: fixed;
        top: 15px;
        right: 10px;
        }
        
    .menu-item {
        display: inline-block;
        border: none;
        margin-right: 20px;
        color: #FFFFFF;
        background-color: transparent;
        font-family: 'Zen Antique';
        font-style: normal;
        font-size: clamp(8px, 4vw,38px);
        line-height: 60px;
        text-decoration: none;
        }
    .menu-item:hover{
        border-bottom: 1px solid #fff;
        }
    
    button{
        border: none;
        letter-spacing: 5px;
        cursor: pointer;
        }
    
    main {
        margin-top: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }    
    h2{
        position: absolute;
        width: 344px;
        height: 70px;
        left: 788px;
        top: 126px;
    
        font-family: 'Zen Antique';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 70px;
        color: #FFFFFF;
    }
    i{
        top: 20%;
        color: #fff;
        font-size: clamp(8px, 4vw,40px);
    }
    p{
        color: #fff;
        font-size: clamp(8px, 4vw,40px);
    }
    }
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
        <h1>Daily News</h1>

        <nav class="menu-bar">
            <a href="index.html" class="menu-item" style="outline: none;">Início</a>
            <a href="noticia.html" class="menu-item" style="outline: none;">Noticia</a>
            <a href="cadastro.html" class="menu-item" style="outline: none;">Registro</a>
            <a href="contato.html" class="menu-item" style="outline: none;">Contato</a>
        </nav>
    </header>


    <main>
        <section id = "sobre-section">  
            <i class="fa-solid fa-phone image"> LIGUE PARA NÓS</i> 
            <p>(88) 8863-1845</p>
            <i class="fa-solid fa-location-dot image"> LOCALIZAÇÃO</i>
            <p>R. Alfredo Lustosa Cabral, s/n - Salgadinho, Patos - PB, 58706-550</p>
            <i class="fa-solid fa-envelope image"> EMAIL</i>
            <p>dadosclimaticos.uepb@gmail.com</p>
        </section>
    </main>
</body>
</html>
