<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="inicio.js"></script>
    <title>Inicio</title>
    <style>
        @media screen and (min-width:1024px){ 
    html, body {
        width: 100%;
        max-width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }
    
    body {
    padding: 0;
    background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 20%;
    }
    
    .box{
    position: fixed;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    
    background: rgba(125, 125, 125);
    }
    .box-sobre {
        box-sizing: content-box;
        position: absolute;
        width: 170vh;
        height: 70vh;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: rgba(71, 71, 71, 0.7);
        filter: blur(5px);
    }
    h1{
    position: fixed;
    left: 20px;
    top: -35px;
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: clamp(8px, 4vw,54px);
    line-height: 93px;
    
    color: #FFFFFF;
    } 
    h2{
    z-index: -1;
    position: absolute;
    width: 344px;
    height: 70px;
    left: 788px;
    top: 126px;
    
    font-family: 'Zen Antique';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    font-size: clamp(8px, 2vw,48px);
    line-height: 70px;
    color: #FFFFFF;
    }
    
    .p-sobre{
        position: absolute;
        width: 1400px;
        height: 420px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Zen Antique';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        color: #FFFFFF;
    }
    
    .menu-bar {
        position: fixed;
        top: 15px;
        right: 10px;
      }
      
      .menu-item {
        display: inline-block;
        border: none;
        margin-right: 20px;
        color: #FFFFFF;
        background-color: transparent;
        font-family: 'Zen Antique';
        font-style: normal;
        font-size: clamp(8px, 4vw,38px);
        line-height: 60px;
        text-decoration: none;
        z-index: 5;
      }
      .menu-item:hover{
        border-bottom: 1px solid #fff;
      }
    
      button{
        border: none;
        letter-spacing: 5px;
        cursor: pointer;
      }
    
    .section {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 30vh;
    margin-left: 100px;
    cursor: pointer;
    }
    
    .section img {
    flex: 50 0 70%;
    max-width: 30%;
    width: 50px;
    margin-right: 20px;
    
    }
    
    .section::before {
        content: "";
        position: absolute;
        top: 20;
        left: 0;
        width: 100%;
        height: 30%;
        background-color: #000;
        opacity: 0.5;
        z-index: -1;
    
    }
    .section img:hover{
        filter: drop-shadow(0 0 10px #fff
        );
    }
    
    .section-content {
        flex: 1;
    }
    
    .section h3 {
        position: relative;
        top: -200px;
        margin: 0;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: clamp(8px, 4vw,25px);
        z-index: -1;
    }
    
    .section p {
        position: absolute;
        color: #FFFFFF;
        margin: 0;
        margin-left: 550px;
        margin-right: 60px;
        font-size: 25px;
        font-size: clamp(5px, 2vw,20px);
        z-index: -1;
        cursor: pointer;
        z-index: -1;
    }
    
    .section h3:hover{
        border-bottom: 1px solid #FFFFFF;
    }
    footer {
        text-align: center;
        line-height: 1;
      }
      
      footer p {
        color: #ffffff;
        font-size: clamp(3px, 5vw, 30px);
      }
      
      footer i {
        color: #ffffff;
        font-size: clamp(8px, 4vw, 40px);
      }
      .footer-margin {
        margin-bottom: 50px; /* Margem de 50 pixels no final da página */
    }
    .footer-container {
        margin-top: 3rem;
        background: rgba(0, 0, 0, 0.5); /* Cor de fundo do container */
        padding: 20px; /* Espaçamento interno do container */
    }
      
    }
    @media screen and (max-width:767px){ 
    html, body {
        width: 100%;
        max-width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        }
    .menu-bar {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 15px;
        right: 10px;
    }
    
    .menu-item {
        display: flex;
        align-items: center;
        border: none;
        margin-right: 20px;
        color: #FFFFFF;
        background-color: transparent;
        font-family: 'Zen Antique';
        font-style: normal;
        font-size: 5vw;
        line-height: 60px;
        text-decoration: none;
        z-index: 5;
    }
    
    .menu-item:hover {
        border-bottom: 1px solid #fff;
    }
    
    button {
        border: none;
        letter-spacing: 5px;
        cursor: pointer;
    }
    body {
        padding: 0;
        background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .box{
        position: fixed;
        width: 100%;
        height: 10%;
        left: 0px;
        top: 0px;
        background: rgba(125, 125, 125);
        }
    .section img {
        position: relative;
        max-width: 80%;
        width: 500px;
        margin-left: 10%;
        margin-right: 10%;
        z-index: -1;
    }
    h3{
        color: #FFFFFF;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        background: rgba(89, 88, 88, 0.5); /* Cor do retângulo de fundo */
        padding: 5px;
        margin: 5px;
    
    }
    p{
        color: #fff;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }
    footer {
        text-align: center;
        line-height: 0;
      }
      
      footer p {
        color: #ffffff;
        font-size: clamp(3px, 5vw, 30px);
        
      }
      
      footer i {
        color: #ffffff;
        font-size: clamp(8px, 4vw, 40px);
      }
      .footer-margin {
        margin-bottom: 50px; /* Margem de 50 pixels no final da página */
    }
    .footer-container {
        background: rgba(0, 0, 0, 0.5); /* Cor de fundo do container */
        padding: 20px; /* Espaçamento interno do container */
    }
    
    }
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
        <h1>Daily News</h1>

        <nav class="menu-bar">
            <a href="{% url 'inicio' %}" class="menu-item" style="outline: none;">Início</a>
            <a href="{% url 'noticia' %}" class="menu-item" style="outline: none;">Noticia</a>
            <a href="{% url 'cadastro' %}" class="menu-item" style="outline: none;">Registro</a>
            <a href="{% url 'contato' %}" class="menu-item" style="outline: none;">Contato</a>
        </nav>
    </header>
    <main>
        <section id = "sobre-section">
            <h2>Seja bem vindo</h2>

        </section>
        
        <div class="section">
            <img src="https://uploaddeimagens.com.br/images/004/506/233/full/equipe.png?1686748854" alt="Exemplo de imagem">
            <h3>Nossa equipe sempre busca proporcionar a melhor experiência para o usuário</h3>
            <p>Aqui, estamos comprometidos em oferecer a melhor experiência possível para os nossos usuários. <br>
            <br>Trabalhamos arduamente para criar produtos e serviços que sejam intuitivos, funcionais e eficientes. <br>
            <br>Nosso objetivo é superar as expectativas, garantindo que cada interação seja satisfatória e memorável. <br>
            <br>Com uma equipe dedicada e apaixonada, estamos sempre em busca de aprimorar e inovar, tornando a experiência do usuário algo extraordinário.</p>
        </div>
        <div class="section">
            <img src="https://uploaddeimagens.com.br/images/004/506/232/full/news.png?1686748846" alt="Exemplo de imagem">
            <h3>Saiba sobre os principais acontecimentos no mundo da tecnologia</h3>
            <p>Fique informado sobre os lançamentos de produtos mais recentes, as últimas tendências em inovação, as conquistas e os desafios enfrentados pelas empresas de tecnologia.<br><br> Nosso objetivo é mantê-lo informado sobre todos os avanços e mudanças que estão moldando o cenário tecnológico atual. <br><br>Esteja preparado para absorver conhecimento, inspirar-se e participar das discussões sobre as mais recentes inovações que estão impulsionando a sociedade para o futuro.</p>
        </div>
        <div class="section">
            <img src="https://uploaddeimagens.com.br/images/004/506/231/full/cell.png?1686748839" alt="Exemplo de imagem">
            <h3>Receba notícias sobre tecnologia diretamente em seu e-mail</h3>
            <p>Mantenha-se atualizado sobre as últimas novidades e tendências no mundo da tecnologia!<br><br> Oferecemos um serviço exclusivo de envio de notícias diretamente para o seu e-mail.<br><br> Receba informações relevantes, artigos interessantes, análises de especialistas e atualizações sobre os avanços tecnológicos mais recentes. <br><br>Com apenas um cadastro, você estará conectado a uma fonte confiável de informações, permitindo que você esteja sempre à frente no universo da tecnologia.</p>
        </div>
    </main>
    <footer>
        <div class="footer-container">
        <section id = "sobre">  
            <i class="fa-solid fa-phone image"> LIGUE PARA NÓS</i> 
            <p>(88) 8863-1845</p>
            <i class="fa-solid fa-envelope image"> Para mais informações,acesse Contato</i>
            <p></p>
        </section>
        </div>
    </footer>
</body>
</html>
