<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        @media screen and (min-width:1024px){ 
    main {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
    html, body {
        width: 100%;
        max-width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }
    
    body {
    padding: 0;
    background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
    
    .box{
    position: fixed;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    background: rgba(125, 125, 125);
    z-index: 0;
    }
    .menu-bar {
        position: fixed;
        top: 15px;
        right: 10px;
      }
      
      .menu-item {
        display: inline-block;
        border: none;
        margin-right: 20px;
        color: #FFFFFF;
        background-color: transparent;
        font-family: 'Zen Antique';
        font-style: normal;
        font-size: 38px;
        line-height: 60px;
        text-decoration: none;
      }
      .menu-item:hover{
        border-bottom: 1px solid #fff;
      }
    
      button{
        border: none;
        letter-spacing: 5px;
        cursor: pointer;
      }
    
    .box-sobre {
            box-sizing: content-box;
            position: absolute;
            width: 170vh;
            height: 70vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(71, 71, 71, 0.7);
            filter: blur(5px);
        }
        h1{
            position: fixed;
            left: 20px;
            top: -35px;
            font-family: 'Zen Antique';
            font-style: normal;
            font-weight: 400;
            font-size: 54px;
            line-height: 93px;
            
            color: #FFFFFF;
            } 
    h2{
        position: absolute;
        width: 344px;
        height: 70px;
        top: 13%;
        text-align: center;    
        font-family: 'Zen Antique';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 70px;
        color: #FFFFFF;
        z-index: -1;
        }
    
    h3{
        color: #fff;
        font-size: 30px;
    }
    
    h4 {
        color: #ffffff;
        font-size: 30px;
        background: rgba(89, 88, 88, 0.5); /* Cor do retângulo de fundo */
        padding: 20px; /* Espaçamento interno para afastar o texto das bordas do retângulo */
        margin: 20px; /* Espaçamento externo para afastar o retângulo de outros elementos */
      }
      .noticia a {
        display: inline-block;
        padding: 10px 30px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        font-size: 26px;
        border-radius: 4px;
      }
      
      .noticia a:hover {
        background-color: #a3a3a3;
      }
      
    
    .noticia {
        display: block;
        top: 20%;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      
      .noticia img {
        width: 800px;
        height: auto;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      section > * {
        flex: 1 1 300px;
        margin: 10px;
      }
      
    }
    @media screen and (max-width:767px){
    html{
      scroll-behavior: smooth;
    }
      main {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    .box{
      position: fixed;
      width: 100%;
      height: 10%;
      left: 0px;
      top: 0px;
      background: rgba(125, 125, 125);
      }
    body {
        padding: 0;
        background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .menu-bar {
        position: fixed;
        top: 15px;
        right: 10px;
        }
        
    .menu-item {
        display: inline-block;
        border: none;
        margin-right: 20px;
        color: #FFFFFF;
        background-color: transparent;
        font-family: 'Zen Antique';
        font-style: normal;
        font-size: clamp(8px, 4vw,38px);
        line-height: 60px;
        text-decoration: none;
        }
    .menu-item:hover{
        border-bottom: 1px solid #fff;
        }
    
    button{
        border: none;
        letter-spacing: 5px;
        cursor: pointer;
        }
    .noticia img {
      width: 300px;
      height: auto;
    }
    h3{
      color: #fff;
      font-size: 20px;
    }
    
    h4 {
      color: #ffffff;
      font-size: 10px;
      background: rgba(89, 88, 88, 0.5); /* Cor do retângulo de fundo */
      padding: 5px; /* Espaçamento interno para afastar o texto das bordas do retângulo */
      margin: 5px; /* Espaçamento externo para afastar o retângulo de outros elementos */
    }
    .noticia a {
      display: inline-block;
      padding: 10px 30px;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      font-size: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    .noticia a:hover {
      background-color: #a3a3a3;
    }
    footer {
      text-align: center;
      line-height: 0;
    }
    
    footer p {
      color: #ffffff;
      font-size: clamp(3px, 5vw, 30px);
      
    }
    
    footer i {
      color: #ffffff;
      font-size: clamp(8px, 4vw, 40px);
    }
    .footer-margin {
      margin-bottom: 50px; /* Margem de 50 pixels no final da página */
    }
    .footer-container {
      background: rgba(0, 0, 0, 0.5); /* Cor de fundo do container */
      padding: 20px; /* Espaçamento interno do container */
    }
        
     }
      
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
        <h1>Daily News</h1>

        <nav class="menu-bar">
            <a href="{% url 'inicio' %}" class="menu-item" style="outline: none;">Início</a>
            <a href="{% url 'noticia' %}" class="menu-item" style="outline: none;">Noticia</a>
            <a href="{% url 'cadastro' %}" class="menu-item" style="outline: none;">Registro</a>
            <a href="{% url 'contato' %}" class="menu-item" style="outline: none;">Contato</a>
        </nav>
    </header>

    <section>
        <section id = "sobre-section">
            <h2>Notícias</h2>
        </section>
    </section>

    <main>

        <section class="noticia">
            <h3>Autor: G1</h2>
            <img src="https://s2-g1.glbimg.com/9MYsT53CGzlqcOPZ-6NmVyl5SWI=/0x0:640x480/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/Z/Z/IisZXzQAOk8QQ7V4p0tQ/347259922-574563124780675-3633324466888875635-n.jpg" alt="Imagem 1">
            <h4>Título: Membro de equipe técnica de Lana Del Rey diz ter tido celular roubado no Rio e xinga brasileiros em post - G1</h4>
            <a href="https://news.google.com/rss/articles/CBMinwFodHRwczovL2cxLmdsb2JvLmNvbS9wb3AtYXJ0ZS9ub3RpY2lhLzIwMjMvMDUvMzEvbWVtYnJvLWRlLWVxdWlwZS10ZWNuaWNhLWRlLWxhbmEtZGVsLXJleS1kaXotdGVyLXRpZG8tY2VsdWxhci1yb3ViYWRvLW5vLXJpby1lLXhpbmdhLWJyYXNpbGVpcm9zLWVtLXBvc3QuZ2h0bWzSAaoBaHR0cHM6Ly9nMS5nbG9iby5jb20vZ29vZ2xlL2FtcC9wb3AtYXJ0ZS9ub3RpY2lhLzIwMjMvMDUvMzEvbWVtYnJvLWRlLWVxdWlwZS10ZWNuaWNhLWRlLWxhbmEtZGVsLXJleS1kaXotdGVyLXRpZG8tY2VsdWxhci1yb3ViYWRvLW5vLXJpby1lLXhpbmdhLWJyYXNpbGVpcm9zLWVtLXBvc3QuZ2h0bWw?oc=5">Leia mais</a>
        </section>
    
        <section class="noticia">
            <h3>Autor: TudoCelular.com</h2>
            <img src="https://t2.tudocdn.net/613046?w=646&h=284" alt="Imagem 2">
            <h4>Título: Vai bater o A17 Bionic? Dimensity 9300 pode superar chip da Apple e ter 4 núcleos Cortex-X4 - TudoCelular.com</h4>
            <a href="https://news.google.com/rss/articles/CBMiYmh0dHBzOi8vd3d3LnR1ZG9jZWx1bGFyLmNvbS9hcHBsZS9ub3RpY2lhcy9uMjA2ODc0L2RpbWVuc2l0eS05MzAwLXN1cGVyYXItYXBwbGUtYTE3LWNvcnRleC14NC5odG1s0gEA?oc=5">Leia mais</a>
        </section>
    
        <section class="noticia">
            <h3>Autor: InfoMoney</h2>
            <img src="https://image.cnbcfm.com/api/v1/image/107230869-1682446793111-FLAT_CryptoQuiz_V1_1.png?v=1682689624&w=929&h=523&vtcrop=y" alt="Imagem 3">
            <h4>Título: Investidor admite apelar para ocultação de patrimônio em cripto para escapar de nova tributação no exterior - InfoMoney</h4>            <a href="https://news.google.com/rss/articles/CBMikgFodHRwczovL3d3dy5pbmZvbW9uZXkuY29tLmJyL21lcmNhZG9zL2ludmVzdGlkb3ItYWRtaXRlLWFwZWxhci1wYXJhLW9jdWx0YWNhby1kZS1wYXRyaW1vbmlvLWVtLWNyaXB0by1wYXJhLWVzY2FwYXItZGUtbm92YS10cmlidXRhY2FvLW5vLWV4dGVyaW9yL9IBlgFodHRwczovL3d3dy5pbmZvbW9uZXkuY29tLmJyL21lcmNhZG9zL2ludmVzdGlkb3ItYWRtaXRlLWFwZWxhci1wYXJhLW9jdWx0YWNhby1kZS1wYXRyaW1vbmlvLWVtLWNyaXB0by1wYXJhLWVzY2FwYXItZGUtbm92YS10cmlidXRhY2FvLW5vLWV4dGVyaW9yL2FtcC8?oc=5">Leia mais</a>
        </section>
    </main>
</body>
</html>