<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="inicio.js"></script>
    <title>Termos</title>
    <style>
        html, body {
            width: 100%;
            max-width: 100vw;
            height: 100%;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            background-image: url("https://images.pexels.com/photos/115553/pexels-photo-115553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .box{
            position: fixed;
            width: 100%;
            height: 10%;
            left: 0px;
            top: 0px;

            background: rgba(125, 125, 125);
            z-index: 1;
        }

        h1{
            z-index: 1;
            position: fixed;
            left: 20px;
            top: -35px;
            font-family: 'Zen Antique';
            font-style: normal;
            font-weight: 400;
            font-size: clamp(0px, 4vw,54px);
            line-height: 93px;

            color: #FFFFFF;
        }

        h2 {
            position: absolute;
            left: 50%;
            top: 12%;
            transform: translateX(-50%);
            text-align: center;
            font-family: 'Zen Antique';
            font-style: normal;
            font-weight: 400;
            font-size: clamp(10px, 3vw,48px);
            line-height: 70px;
            color: #FFFFFF;
            z-index: 0;
        }
        h3 {
            position: absolute;
            left: 50%;
            top: 22%;
            transform: translateX(-50%);
            text-align: center;
            font-family: 'Zen Antique';
            font-style: normal;
            font-weight: 400;
            font-size: clamp(8px, 2vw,20px);
            line-height: 20px;
            color: #FFFFFF;

        }


        p {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translateX(-50%);
            text-align:justify;
            font-family: 'Zen Antique';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            font-size: clamp(10px, 3vw,25px);
            line-height: 30px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .menu-bar {
            position: fixed;
            top: 15px;
            right: 10px;
            z-index: 1;
        }
  
        .menu-item {
            display: inline-block;
            border: none;
            margin-right: 20px;
            color: #FFFFFF;
            background-color: transparent;
            font-family: 'Zen Antique';
            font-style: normal;
            font-size: clamp(10px, 3vw,38px);
            line-height: 60px;
            text-decoration: none;
            z-index: 1;
        }
        .menu-item:hover{
            border-bottom: 1px solid #fff;
        }

        button{
            border: none;
            letter-spacing: 5px;
            cursor: pointer;
        }

        .confirmar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 160vh;
            margin-bottom: 40px;
            width: 200px;
            height: 50px;
            text-decoration: none;
            outline: none;
        }

        .section p:hover{
            filter: drop-shadow(0 0 20px #000000
            );
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
        <h1>Daily News</h1>

        <nav class="menu-bar">
            <a href="{% url 'inicio' %}" class="menu-item" style="outline: none;">Início</a>
            <a href="{% url 'noticia' %}" class="menu-item" style="outline: none;">Noticia</a>
            <a href="{% url 'cadastro' %}" class="menu-item" style="outline: none;">Registro</a>
            <a href="{% url 'contato' %}" class="menu-item" style="outline: none;">Contato</a>
        </nav>
    </header>
    <main>
        <section id = "sobre-section">
            <h2>Termo de responsabilidade</h2>
        </section>
        <section id="Termo">
            <div class="section">
                <h3>Este Termo de Responsabilidade estabelece as diretrizes e responsabilidades entre o usuário e o site "DailyNewas" no que diz respeito à entrega de notícias diárias por e-mail. Ao se cadastrar e utilizar os serviços oferecidos pelo site, o usuário concorda e se compromete com os seguintes termos:</h3>
                <p>1 - Consentimento para Recebimento de E-mails: O usuário reconhece e concorda em receber notícias diárias por e-mail, conforme as preferências de notícias selecionadas durante o cadastro. O site fará o possível para enviar as notícias de forma regular e consistente, porém não garante a entrega ininterrupta ou livre de erros.
                    <br><br>2 - Uso Responsável: O usuário concorda em utilizar as notícias recebidas por e-mail apenas para fins informativos e pessoais. É estritamente proibido utilizar o conteúdo das notícias para qualquer atividade ilegal, difamatória, fraudulenta ou prejudicial.
                    <br><br>3 - Atualização das Preferências de Notícias: O usuário tem o direito de atualizar suas preferências de notícias a qualquer momento. O site fornecerá meios para que o usuário possa ajustar suas configurações de recebimento de e-mails ou cancelar o recebimento das notícias.
                    <br><br>4 - Veracidade das Informações Fornecidas: O usuário é responsável por fornecer informações precisas e atualizadas durante o cadastro, incluindo seu endereço de e-mail válido. O site não se responsabiliza por quaisquer problemas decorrentes de informações incorretas ou desatualizadas fornecidas pelo usuário.
                    <br><br>5 - Privacidade e Proteção de Dados: O site se compromete a proteger a privacidade e os dados pessoais do usuário, conforme descrito na Política de Privacidade. O usuário reconhece que, ao fornecer seu endereço de e-mail, concorda com a coleta, o armazenamento e o processamento de suas informações conforme estabelecido pela Política de Privacidade.
                    <br><br>6 - Responsabilidade pelo Conteúdo: O site se esforça para fornecer informações precisas e atualizadas em suas notícias diárias. No entanto, o site não se responsabiliza pela veracidade, exatidão ou completude do conteúdo das notícias. O usuário é responsável por verificar e validar as informações recebidas.
                    <br><br>7 - Responsabilidade por Interrupções ou Falhas: O site não se responsabiliza por quaisquer interrupções, falhas técnicas, atrasos ou problemas de entrega relacionados aos serviços de e-mail ou à infraestrutura de terceiros. O usuário reconhece que o envio e a recepção de e-mails estão sujeitos a fatores externos fora do controle do site.
                    <br><br>8 - Alterações nos Termos de Responsabilidade: O site reserva-se o direito de modificar ou atualizar este Termo de Responsabilidade a qualquer momento, a seu critério exclusivo. O usuário será notificado sobre quaisquer alterações significativas nos termos e terá a opção de aceitar ou encerrar sua participação no recebimento de notícias diárias por e-mail.</p>
            </div>
            <div class="overlay"></div>
        </section>
    </main>
    <!-- <footer>
        <div class="footer-container">
        <section id = "sobre">  
            <i class="fa-solid fa-phone image"> LIGUE PARA NÓS</i> 
            <p>(88) 8863-1845</p>
            <i class="fa-solid fa-envelope image"> Para mais informações,acesse Contato</i>
            <p></p>
        </section>
        </div>
    </footer> -->
</body>
</html>
